# KwikMartApp

./: .gitignore  KwikMart Database.sln
ApiLayer/: Startup.cs
ApiLayer/Controllers/: DepartmentController.cs  IdentityController.cs  ProductController.cs  UserController.cs  ValuesController.cs
ApiLayer/Properties/: launchSettings.json
DataAccess/: ConnectionManager.cs  DataAccess.csproj  FilterProductsEnum.cs  UserRepository.cs  UserStore.cs
DataAccess/Interfaces/: IDepartment.cs  IOrder.cs  IProduct.cs  IUser.cs
DataAccess/Models/: Category.cs  Department.cs  Products.cs  User.cs  UserOrders.cs
DataAccess/Repositoryes/: DepartmentRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
KwikMart Database/: GetAllOrders.sql  GetCategoryesByDepartmentId.sql  KwikMart Database.publish.xml  KwikMart Database.sqlproj
KwikMart Database/Links/: Figma.txt
KwikMart Database/Queryes/: AddUsers.sql  CreateOrder.sql  CreateUserOrderFoodsTable.sql  DeleteUserProductFromBasket.sql  Get.sql  GetAllDepartment.sql  GetAllOrderCountByProductID.sql  GetAllProducts.sql  GetCourierOrders.sql  GetFoodByFoodID.sql  GetProductsByCategoryes.sql  GetUserById.sql  GetUserByName.sql  Registration.sql  (+3 more)
KwikMart_DesktopApp/: App.xaml  App.xaml.cs  Box.xaml  Box.xaml.cs  CardPage.xaml  CardPage.xaml.cs  Class1.cs  FilterPage.xaml  FilterPage.xaml.cs  KwikMart_DesktopApp.csproj  KwikMart_DesktopApp_o3jrkx1h_wpftmp.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneProduct.xaml  OneProduct.xaml.cs  OrdersHistory.xaml  OrdersHistory.xaml.cs  Page1.xaml  Page1.xaml.cs  Pr.xaml  Pr.xaml.cs  Products.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  userRepository.cs
KwikMart_WebClient/: Program.cs  Startup.cs
(+24 files in other folders)
